# 정적타입 약속

# `아무`타입은 모든 종류의 값을 취급 가능.
# `(인자)`는 `(아무 인자)`와 동일하다고 간주.

# 아무 타입의 값 반환
약속 (부동소수점 숫자1)와/과 (부동소수점 숫자2)을/를 더하기/더하고
    결과: 숫자1 + 숫자2

# 반환타입 명시
논리대수 약속 (논리대수 숫자1)와/과 (논리대수 숫자2)을/를 더하기/더하고
    결과: 숫자1 | 숫자2

부동소수점 값1: 1
부동소수점 값2: '2' # 타입에러
문자열 값3: '3'
논리대수 값4: 참
논리대수 값5: 거짓
논리대수 값6: 값4와 값5를 더하기

(값1과 1을 더하고) 보여주기 # 2

# 일치하는 타입의 약속 정의가 없으면
(값1과 값3을 더하고) 보여주기 # 에러

# 타입캐스팅
(값1과 (<부동소수점> 값3)을 더하고) 보여주기 # '13'

(값4와 값5를 더하고) 보여주기 # 참




# 타입 정의

# 열거형
종류 과일
    복숭아
    포도
    딸기
    사과
    수박
    배
    망고
    바나나

과일 아까먹은것: 복숭아
지금먹는것: <과일> 망고

종류 색상
    RGBA (부동소수점) (부동소수점) (부동소수점) (부동소수점)
    HSL (부동소수점) (부동소수점) (부동소수점)

색상 하얀색: RGBA 1 1 1 1
검정색: <색상> HSL 0 0 0

약속 hex(값)
    결과: 'ff' # 짜기 귀찮아

약속 (색상 색) 보여주기
    맞춤 색
        RGBA (R) (G) (B) (_)
            '#' + (hex R) + (hex G) + (hex B) 보여주기
        HSL (H) (S) (L)
            'hsl(' + H + ',' + (S * 100) + '%,' + (L * 100) + '%)' 보여주기

하얀색 보여주기 # '#ffffff'
검정색 보여주기 # 'hsl(0,0%,0%)'

# 구조체
구조 자동차
    차체 # 엔진과 동일한 값(`()`)으로 초기화됨
    엔진: ()
    바퀴: '초기값'

내차: 자동차 생성




# 모듈시스템

모듈 '트위터.약속'을 트위터로 사용
모듈 'facebook.yak'를 페이스북으로 사용

@트위터 '<토큰정보>'로 '우왕'이라고 트윗하기

# 외부 타입은 어떻게?
