# 정적타입 약속

# `아무`타입은 모든 종류의 값을 취급 가능.
# `(인자)`는 `(아무 인자)`와 동일하다고 간주.

# 아무 타입의 값 반환
약속 (부동소수점 숫자1)와/과 (부동소수점 숫자2)을/를 더하기/더하고
    결과: 숫자1 + 숫자2

# 반환타입 명시
논리대수 약속 (논리대수 숫자1)와/과 (논리대수 숫자2)을/를 더하기/더하고
    결과: 숫자1 | 숫자2

부동소수점 값1: 1
부동소수점 값2: '2' # 타입에러
문자열 값3: '3'
논리대수 값4: 참
논리대수 값5: 거짓
논리대수 값6: 값4와 값5를 더하기

(값1과 1을 더하고) 보여주기 # 2

# 일치하는 타입의 약속 정의가 없으면
(값1과 값3을 더하고) 보여주기 # 에러

# 타입캐스팅
(값1과 (부동소수점 값3)을 더하고) 보여주기 # '13'

(값4와 값5를 더하고) 보여주기 # 참



# 모듈시스템

모듈 '트위터.약속'을 트위터로 사용
모듈 'facebook.yak'를 페이스북으로 사용

@트위터 '<토큰정보>'로 '우왕'이라고 트윗하기
